<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/enableipv4"
        android:title="Firewall enabled" />
    <item android:id="@+id/enableipv6"
        android:title="IPv6 enabled" />
    <item android:id="@+id/applyrules"
    	android:title="Apply Rules" />
    <item android:id="@+id/exportrules"
        android:title="Export Rules" />
    <item android:id="@+id/importrules"
        android:title="Import Rules" />
    <item android:id="@+id/managerulefiles"
        android:title="Manage Rule Files" />
    <item android:id="@+id/options"
        android:title="Options" >
    	<!-- "Options" submenu -->
        <menu>
            <item android:id="@+id/enablelog"
                android:title="Log disabled" />
            <item android:id="@+id/showlog"
                android:title="Show Log" />
            <item android:id="@+id/showrules"
                android:title="Show rules" />
            <item android:id="@+id/clearlog"
                android:title="Clear log" />
            <item android:id="@+id/setpwd"
                android:title="Show password" />
            <item android:id="@+id/customscript"
                android:title="Set custom script" />
            <item android:id="@+id/notify"
                android:title="Notifications disabled" />
        </menu>
        </item>
    <item android:id="@+id/help"
        android:title="Help" />
    <item android:id="@+id/exit"
        android:title="Exit" />
</menu>